# Genetic-algo

./: pom.xml  readme.md
src/main/java/com/stepanew/: AnsiColors.java  Chromosome.java  EvaluationMatrix.java  GraphBuilder.java  GraphColoringCalculator.java  GraphLoader.java  Main.java  Render.java
src/main/java/com/stepanew/algorithm/: Chromosome.java  EvaluationMatrix.java  GraphColoringCalculator.java
src/main/java/com/stepanew/graphs/: GraphBuilder.java  GraphLoader.java
src/main/java/com/stepanew/utils/: AnsiColors.java  Config.java  Render.java
src/main/resources/: application.yaml  graph.yaml  simplelogger.properties
src/main/resources/example1/: graph.yaml
src/main/resources/example2/: graph.yaml
src/main/resources/example3/: graph.yaml
src/main/resources/example4/: graph.yaml
src/main/resources/example5/: graph.yaml
